# OpenStreetMap-Visualization-Routing

./: .gitignore  .project  README.md  SARN in the house.txt  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bfst20/: Launcher.java
src/main/java/bfst20/Logic/: Member.java  Node.java  Relation.java  Tag.java
src/main/java/bfst20/Map/: Launcher.java  Main.java
src/main/java/bfst20/data/: AddressData.java  AddressModel.java  InterestPointData.java  IntrestPointData.java  KDTreeData.java  KDTreeModel.java  LinePathData.java  LinePathModel.java  Model.java  OSMElementData.java  OSMElementModel.java  RoutingData.java  RoutingModel.java
src/main/java/bfst20/logic/: AppController.java  DrawableGenerator.java  FileHandler.java  LinePathGenerator.java  Member.java  Node.java  Parser.java  Relation.java  Tag.java  Type.java
src/main/java/bfst20/presentation/: AlertHandler.java  ErrorMessenger.java  FileLoader.java  Launcher.java  LinePath.java  Main.java  MainController.java  MapCanvas.java  Model.java  Parser.java  SuggestionHandler.java  View.java  ViewController.java
src/main/resources/: Main.fxml  map.osm
src/test/java/bfst20/data/: AddressDataTest.java  AddressModelTest.java  InterestPointDataTest.java  KDTreeDataTest.java  KDTreeModelTest.java  LinePathDataTest.java  LinePathGeneratorTest.java  LinePathModelTest.java  OSMElementDataTest.java  OSMElementModelTest.java  RoutingDataTest.java
src/test/java/bfst20/logic/: AppControllerTest.java  KDTree.java  KDTreeTest.java  LinePathGeneratorTest.java  LinePathServiceTest.java  (+3 more)
(+75 files in other folders)
