<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" prefHeight="720" prefWidth="1270"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="bfst20.presentation.MainController">
    <MenuBar fx:id="menuBar" >
        <menus>
            <Menu fx:id="mainMenu" text="File">
                <items>

                    <MenuItem fx:id="openFile" text="Open"  onAction="#load" />
                    <MenuItem text="Save"/>

                    <SeparatorMenuItem  />
                    <MenuItem text="Exit"/>
                </items>
            </Menu>

            <Menu text="Help">
                <items>


                    <SeparatorMenuItem />
                    <MenuItem text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>
